sonar.projectKey=CarPortal
sonar.working.directory=C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hassan.munir\\IdeaProjects\\DotNet

F271EB16-36DD-4B35-B1B8-0295207822FA.sonar.projectKey=CarPortal:F271EB16-36DD-4B35-B1B8-0295207822FA
F271EB16-36DD-4B35-B1B8-0295207822FA.sonar.projectName=carportal
F271EB16-36DD-4B35-B1B8-0295207822FA.sonar.projectBaseDir=C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal
F271EB16-36DD-4B35-B1B8-0295207822FA.sonar.sourceEncoding=utf-8
F271EB16-36DD-4B35-B1B8-0295207822FA.sonar.sources=\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\AutoMapperProfile.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Controllers\\CarController.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Data\\DataContext.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Migrations\\20210824085208_InitialCreate.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Migrations\\20210824085208_InitialCreate.Designer.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Models\\Car.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Models\\Dtos\\CreateCarDto.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Models\\Dtos\\GetCarDto.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Models\\Dtos\\UpdateCarDto.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Models\\ServiceResponse.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Program.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Repositories\\CarRepo\\CarRepo.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Repositories\\CarRepo\\CreatedCarDto.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Repositories\\CarRepo\\ICarRepo.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Services\\CarService\\CarService.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Services\\CarService\\ICarService.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Startup.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\obj\\Debug\\net5.0\\carportal.AssemblyInfo.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\obj\\Debug\\net5.0\\carportal.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\appsettings.Development.json",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\appsettings.json",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\carportal\\Properties\\launchSettings.json"

F271EB16-36DD-4B35-B1B8-0295207822FA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\.sonarqube\\out\\0"
F271EB16-36DD-4B35-B1B8-0295207822FA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\.sonarqube\\out\\0\\Issues.json"

F271EB16-36DD-4B35-B1B8-0295207822FA.sonar.working.directory=C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\.sonarqube\\out\\.sonar\\mod0
197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.projectKey=CarPortal:197181E5-DF3B-41EF-9A51-68F2F77C5BD1
197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.projectName=CarportalTest
197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.projectBaseDir=C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\CarportalTest
197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.sourceEncoding=utf-8
197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.sources=
197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.tests=\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\CarportalTest\\CarControllerIntegrationTest.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\CarportalTest\\CarControllerTest.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\CarportalTest\\CarServiceTest.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\CarportalTest\\IntegrationBase.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\CarportalTest\\TestDataProvider.cs",\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\CarportalTest\\coverage.opencover.xml"

197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\.sonarqube\\out\\1"
197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\.sonarqube\\out\\1\\Issues.json"

197181E5-DF3B-41EF-9A51-68F2F77C5BD1.sonar.working.directory=C:\\Users\\hassan.munir\\IdeaProjects\\DotNet\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=CarportalTest/coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=F271EB16-36DD-4B35-B1B8-0295207822FA,197181E5-DF3B-41EF-9A51-68F2F77C5BD1

